
div {
    display: block;
    unicode-bidi: isolate;
}

.space_line {
    margin-top: 10px;
    margin-bottom: 20px;
}

/* START PORTFOLIO */
.project_title{
  
}
.media-scroller {
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
  grid-auto-columns: 20%;

  overflow-x: auto;
}
.image-size {
  height: 675px;
  width: 300px;
}
.media-element {
  padding: 20px;
  
}
/* END PORTFORLIO */

/* START HOME */
.background_img {
   /* background-image: url("./src/image/331006650_610075640939304_6360738638066850714_n.jpg"); */
   background-repeat: no-repeat;
   background-size: cover;
   background-position: absolute;
   background-attachment: scroll; 
   top: 0;
   left: 0; 
   margin: 0px;
   padding: 0px;
}

.title_box_start {
    color: white;
    padding: 20px; 
    padding-bottom: 150px; 
    padding-left: 10%; 
    font-size: 40px;
}

.a1 {
    padding-bottom: 5px; 
    margin-bottom:
}

.a2 {
    border-left: solid white 10px; 
    padding: 15px; 
    padding-top: 5px;
}
/* END HOME */


/* START CV */
.headline {
    margin-left: 5%;
    margin-bottom: 10px;
    padding-top: 20px;
    font-size: 40px;
    color: rgb(3, 10, 49);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 0 10px 0 10px;
  flex: 30%;
  text-align: left;
}

.flex-item-center {
  background-color: #f1f1f1;
  padding: 0 10px 0 10px;
  flex: 30%;
}

.flex-item-right {
  background-color: #f1f1f1;
  padding: 0 10px 0 10px;
  flex: 30%;
  text-align: center;
}

@media (max-width: 800px) {
  .flex-item-right, .flex-item-center, .flex-item-left {
    flex: 50%;
  }
}
/* END CV */
